on x=0..44,y=-37..12,z=-13..31
on x=-35..19,y=-9..37,z=-14..39
on x=-34..20,y=-25..25,z=-38..7
on x=-29..19,y=-43..9,z=-18..32
on x=-34..20,y=-3..47,z=-45..6
on x=-46..2,y=-25..25,z=-1..47
on x=-41..4,y=-15..29,z=-14..36
on x=-49..2,y=-16..35,z=-15..33
on x=-45..-1,y=-9..45,z=-12..37
on x=-49..-4,y=-44..7,z=-41..11
off x=-45..-31,y=-9..3,z=-30..-16
on x=-38..14,y=-39..8,z=-42..10
off x=-19..-3,y=-21..-12,z=5..23
on x=-35..13,y=-34..16,z=-25..29
off x=-46..-28,y=-46..-36,z=-42..-31
on x=-19..28,y=-47..-1,z=-35..12
off x=19..31,y=-22..-7,z=-30..-11
on x=-13..36,y=-9..41,z=-12..36
off x=-31..-20,y=-41..-32,z=-38..-26
on x=-31..14,y=-37..9,z=-45..4